<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header {
    background-color: #5DADE2;
	color: #2471A3;
    padding: 15px;
	font-size: 25px;
	text-shadow: 3px 2px #154360;
	text-align: center;
}
body {
	background-color: #A9CCE3;
}
.footer {
	padding: 15px;
	background-color: #85C1E9;
    color: #2471A3;
	font-size: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.column a {
	text-decoration: none;
	color: white;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
p {
	font-family: 'Open Sans', sans-serif;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li> <a href="https://.github.io/.html">IDK1</a></li>
      <li> <a href="https://.github.io/.html">IDK2</a></li>
      <li> <a href="https://.github.io/.html">IDK3</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>Welcome To Enver Creek</h1>
    <p>Enver Creek is a school. They teach all sort of subjects, from math to media art, you won't find<br>
	another school in surrey with such a variety of choices to choose from.</p><br>
	<p>This school use a A to D block systems. Your class last for about 1 and a half hours and the order of<br>
	each class is different every day. Enver Creek's starts school at 8:30 and closes at 2:53 for<br>
	students, but it's different on wednesday's.</p><br>
  </div>
</div>

<div class="footer">
  <p>Footer Text</p>
</div>

</body>
</html>
