
<!DOCTYPE html>
<html>
<head>
 <style>
 body {
  font-size: 28px;
  background-color: #201E1E;
  font-family: Verdana,sans-serif;
  margin:0;
}
.header {
  background-color: #FDFEFf;
  color: #FDFEFE;
  padding: 30px;
  text-align: center;
  background-image: url("http://www.powerpointhintergrund.com/uploads/food-background-2.jpg");
  text-shadow: 3px 3px 3px;
}
.border {
	font-size: 20px;
	padding: 10px 10px;
	border-width: 2px;
	background-color: #333333;
	margin: auto;
}
#navbar {
  overflow: hidden;
  background-color: #333333;
  z-index:1;
}
#navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navbar a:hover {
  background-color: #dddddd;
  color: black;
}
#navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.content {
  padding: 16px;
  font-size: 18px;
  text-align: center;
  color: white;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 60px;
}
.slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
} 
 </style>
</head>
<body onscroll="myFunction()" >

<div class="header">
  <h2>Food</h2>
  <p>We're The Best Restaurant You'll Ever Eat</p>
</div>
<div id="navbar">
  <a href="https://zombbyegod.github.io/index.html" class="active">Home</a>
  <a href="https://zombbyegod.github.io/menu.html">Menu</a>
  <a href="https://zombbyegod.github.io/location.html">Location</a>
</div>
<br><br><br>
<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.drweil.com/wp-content/uploads/2016/12/diet-nutrition_nutrition_is-organic-food-more-nutritious_2719x1808_000043123282-1024x768.jpg" style="width:100%">
  <div class="text">Everythign is fresh from our garden</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://fudoushin.files.wordpress.com/2009/12/img_85631.jpg" style="width:100%">
  <div class="text">Our Special</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.highreshdwallpapers.com/wp-content/uploads/2014/01/a-74-1024x768.jpg" style="width:100%">
  <div class="text">We have everything</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div class="content">
  <h3>"Food" is a restaurant run by Sahib startred on April 1, 2911. He created this restraunt because he felt that everyone should get quality food. Everything in this restaurant is surprisingly cheap.</h3></div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
