<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
  background-color: #201E1E;
  font-family: Verdana,sans-serif;
  margin:0;
}
.header {
  background-color: #FDFEFf;
  color: #FDFEFE;
  padding: 30px;
  text-align: center;
  background-image: url("http://www.powerpointhintergrund.com/uploads/food-background-2.jpg");
  text-shadow: 3px 3px 3px;
}
.border {
	font-size: 20px;
	padding: 10px 10px;
	border-width: 2px;
	background-color: #333333;
	margin: auto;
}
#navbar {
  overflow: hidden;
  background-color: #333333;
  z-index:1;
}
#navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navbar a:hover {
  background-color: #dddddd;
  color: black;
}
#navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.content {
  padding: 16px;
  font-size: 18px;
  text-align: center;
  color: white;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 60px;
}
.slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body onscroll="myFunction()" >

<div class="header">
  <h2>Food</h2>
  <p>We're The Best Restaurant You'll Ever Eat</p>
</div>
<div id="navbar">
  <a href="https://zombbyegod.github.io/index.html">Home</a>
  <a href="https://zombbyegod.github.io/menu.html" class="active">Menu</a>
  <a href="https://zombbyegod.github.io/location.html">Location</a>
</div>
<br><br><br>
<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<br>
<table class="border">
  <tr bgcolor="#201E1E">
    <td class="content">Coddled eggs</td>
    <td class="content">$2.37840895e39</td>
    <td class="content">This is a real thing, Beleive us.</td>
  <tr bgcolor="#201E1E">
    <td class="content">Devils on Horseback</td>
    <td class="content">$999</td>
    <td class="content">Our exclusive brakefast dish.</td>
  <tr bgcolor="#201E1E">
    <td class="content">Puppy Chow</td>
    <td class="content">$-323.53</td>
    <td class="content">This is a human dish.</td>
  </tr>
 <br>
<div class="content">Breakfast</div>
<table class="border">
  <tr bgcolor="#201E1E">
    <td class="content">French Toast with Berry Butter</td>
    <td class="content">$2.37840895e39</td>
    <td class="content">We're very freench</td>
  <tr bgcolor="#201E1E">
    <td class="content">Ooey-Gooey Cinnamon Buns</td>
    <td class="content">$999</td>
    <td class="content">It taste better than it looks (hopefully).</td>
  <tr bgcolor="#201E1E">
    <td class="content">Slow-Cooker Vegetarian Chili With Sweet Potatoes</td>
    <td class="content">$-323.53</td>
    <td class="content">Our special, Please don't order if you want to live.</td>
  </tr>
<br>
<div class="content">Lunch</div>
<table class="border">
  <tr bgcolor="#201E1E">
    <td class="content">Creme Brulee French Toast</td>
    <td class="content">$2.37840895e39</td>
    <td class="content">Imported straight from China.</td>
  <tr bgcolor="#201E1E">
    <td class="content">Corned Beef Grilled Cheese Sandwich with Guinness Caramelized Onions</td>
    <td class="content">$999</td>
    <td class="content">Our special, it's won serveral awards.</td>
  <tr bgcolor="#201E1E">
    <td class="content">Cannellini Bean Vegetarian Meatballs with Tomato Sauce</td>
    <td class="content">$-323.53</td>
    <td class="content">It looks better than it tastes.</td>
  </tr>
  <div class="content">Dinner</div>
</table>
<table class="border">
  <tr bgcolor="#201E1E">
    <td class="content">Cauldron Cakes</td>
    <td class="content">$2.37840895e39</td>
    <td class="content">Cakes in Cauldron</td>
  <tr bgcolor="#201E1E">
    <td class="content">French Toast with Berry Butter</td>
    <td class="content">$999</td>
    <td class="content">We like it french.</td>
  <tr bgcolor="#201E1E">
    <td class="content">Pumpkin Ginger Cupcakes</td>
    <td class="content">$-323.53</td>
    <td class="content">Contains no pumpkins.</td>
  </tr>
  <div class="content">Desert</div>
</table>
<table class="border">
  <tr bgcolor="#201E1E">
    <td class="content">Water</td>
    <td class="content">$2.37840895e39</td>
    <td class="content">Simple water.</td>
  <tr bgcolor="#201E1E">
    <td class="content">Bottled water</td>
    <td class="content">$999</td>
    <td class="content">For long travels.</td>
  <tr bgcolor="#201E1E">
    <td class="content">Canned water.</td>
    <td class="content">$-323.53</td>
    <td class="content">Because we didn't have enough water.</td>
  </tr>
  <div class="content">Beverages</div>
</table>
</body>
</html>
